# JetCost

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/lorisdaniel/jetcosttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lorisdaniel/jetcosttest/: JetCostTest.kt
app/src/main/java/it/lorisdaniel/jetcosttest/api/: GoogleSearch.kt
app/src/main/java/it/lorisdaniel/jetcosttest/database/: AppDatabase.kt
app/src/main/java/it/lorisdaniel/jetcosttest/database/dao/: ImageDao.kt  ItemDao.kt
app/src/main/java/it/lorisdaniel/jetcosttest/dependency/: AppModule.kt
app/src/main/java/it/lorisdaniel/jetcosttest/model/: GoogleSearchResponse.kt  Image.kt  Item.kt  ItemAndImage.kt  NextPage.kt  Queries.kt  Request.kt
app/src/main/java/it/lorisdaniel/jetcosttest/paging/: GoogleSearchResultPagingSource.kt
app/src/main/java/it/lorisdaniel/jetcosttest/repository/: Repository.kt
app/src/main/java/it/lorisdaniel/jetcosttest/ui/: MainActivity.kt
app/src/main/java/it/lorisdaniel/jetcosttest/ui/adapter/: BookmarksAdapter.kt  SearchResultAdapter.kt  SearchResultAdapterOld.kt
app/src/main/java/it/lorisdaniel/jetcosttest/ui/bookmarks/: BookmarksDiffUtil.kt  BookmarksFragment.kt
app/src/main/java/it/lorisdaniel/jetcosttest/ui/home/: HomeFragment.kt
app/src/main/java/it/lorisdaniel/jetcosttest/ui/viewmodel/: MainViewModel.kt
app/src/main/java/it/lorisdaniel/jetcosttest/utils/: ApiResponse.kt  EndlessRecyclerViewScrollListener.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  item_bookmark.xml  item_searchresult.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/lorisdaniel/jetcosttest/: ExampleUnitTest.kt
documentation/docs/: JetCost technical interview.docx
gradle/wrapper/: gradle-wrapper.properties
